{"version": 2, "width": 95, "height": 19, "timestamp": 1596105075, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025394, "o", "\u001b]0;luiz@luiz-vm: /tmp\u0007\u001b[01;32mluiz@luiz-vm\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[1.30795, "o", "\u001b[H\u001b[2J\u001b]0;luiz@luiz-vm: /tmp\u0007\u001b[01;32mluiz@luiz-vm\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[3.271957, "o", "# Crea"]
[3.272627, "o", "te project dir\r\n\u001b]0;luiz@luiz-vm: /tmp\u0007\u001b[01;32mluiz@luiz-vm\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[3.272974, "o", "mkdir ded"]
[3.273196, "o", "sec"]
[3.273398, "o", "\r\n"]
[3.275082, "o", "\u001b]0;luiz@luiz-vm: /tmp\u0007\u001b[01;32mluiz@luiz-vm\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[3.275367, "o", "cd dedsec"]
[4.168697, "o", "\r\n\u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz@luiz-vm\u001b[00m:\u001b[01;34m/tmp/dedsec\u001b[00m$ "]
[5.232488, "o", "\r\n\u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz@luiz-vm\u001b[00m:\u001b[01;34m/tmp/dedsec\u001b[00m$ "]
[5.400398, "o", "\r\n"]
[5.400839, "o", "\u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz@luiz-vm\u001b[00m:\u001b[01;34m/tmp/dedsec\u001b[00m$ "]
[7.586095, "o", "# Clone and in"]
[7.586853, "o", "stall\r\n\u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz@luiz-vm\u001b[00m:\u001b[01;34m/tmp/dedsec\u001b[00m$ "]
[7.58738, "o", "git clone https://github.com/t"]
[7.587839, "o", "henets/"]
[7.588183, "o", "devops-e"]
[7.588545, "o", "nv.git devops"]
[7.588748, "o", "\r\n"]
[7.589319, "o", ".sh"]
[7.5938, "o", "Cloning into 'devops'..."]
[7.594113, "o", "\r\n"]
[8.538821, "o", "remote: Enumerating objects: 363, done.\u001b[K"]
[8.539247, "o", "\r\n"]
[8.539404, "o", "remote: Counting objects:   0% (1/363)\u001b[K\r"]
[8.539557, "o", "remote: Counting objects:   1% (4/363)\u001b[K\r"]
[8.539667, "o", "remote: Counting objects:   2% (8/363)\u001b[K\r"]
[8.5398, "o", "remote: Counting objects:   3% (11/363)\u001b[K\r"]
[8.539975, "o", "remote: Counting objects:   4% (15/363)\u001b[K\r"]
[8.540519, "o", "remote: Counting objects:   5% (19/363)\u001b[K\r"]
[8.540701, "o", "remote: Counting objects:   6% (22/363)\u001b[K\r"]
[8.540966, "o", "remote: Counting objects:   7% (26/363)\u001b[K\r"]
[8.541255, "o", "remote: Counting objects:   8% (30/363)\u001b[K\r"]
[8.541426, "o", "remote: Counting objects:   9% (33/363)\u001b[K\r"]
[8.541666, "o", "remote: Counting objects:  10% (37/363)\u001b[K\r"]
[8.541948, "o", "remote: Counting objects:  11% (40/363)\u001b[K\r"]
[8.542237, "o", "remote: Counting objects:  12% (44/363)\u001b[K\r"]
[8.542554, "o", "remote: Counting objects:  13% (48/363)\u001b[K\r"]
[8.542833, "o", "remote: Counting objects:  14% (51/363)\u001b[K\r"]
[8.543189, "o", "remote: Counting objects:  15% (55/363)\u001b[K\r"]
[8.543371, "o", "remote: Counting objects:  16% (59/363)\u001b[K\r"]
[8.543704, "o", "remote: Counting objects:  17% (62/363)\u001b[K\r"]
[8.544018, "o", "remote: Counting objects:  18% (66/363)\u001b[K\r"]
[8.544319, "o", "remote: Counting objects:  19% (69/363)\u001b[K\r"]
[8.544637, "o", "remote: Counting objects:  20% (73/363)\u001b[K\r"]
[8.545145, "o", "remote: Counting objects:  21% (77/363)\u001b[K\r"]
[8.545511, "o", "remote: Counting objects:  22% (80/363)\u001b[K\r"]
[8.54581, "o", "remote: Counting objects:  23% (84/363)\u001b[K\r"]
[8.546156, "o", "remote: Counting objects:  24% (88/363)\u001b[K\r"]
[8.546685, "o", "remote: Counting objects:  25% (91/363)\u001b[K\r"]
[8.547054, "o", "remote: Counting objects:  26% (95/363)\u001b[K\r"]
[8.547321, "o", "remote: Counting objects:  27% (99/363)\u001b[K\r"]
[8.547565, "o", "remote: Counting objects:  28% (102/363)\u001b[K\r"]
[8.547826, "o", "remote: Counting objects:  29% (106/363)\u001b[K\r"]
[8.547985, "o", "remote: Counting objects:  30% (109/363)\u001b[K\r"]
[8.548226, "o", "remote: Counting objects:  31% (113/363)\u001b[K\r"]
[8.54837, "o", "remote: Counting objects:  32% (117/363)\u001b[K\r"]
[8.548631, "o", "remote: Counting objects:  33% (120/363)\u001b[K\r"]
[8.595351, "o", "remote: Counting objects:  34% (124/363)\u001b[K\r"]
[8.595709, "o", "remote: Counting objects:  35% (128/363)\u001b[K\r"]
[8.595889, "o", "remote: Counting objects:  36% (131/363)\u001b[K\r"]
[8.596034, "o", "remote: Counting objects:  37% (135/363)\u001b[K\r"]
[8.596187, "o", "remote: Counting objects:  38% (138/363)\u001b[K\r"]
[8.596327, "o", "remote: Counting objects:  39% (142/363)\u001b[K\r"]
[8.59649, "o", "remote: Counting objects:  40% (146/363)\u001b[K\r"]
[8.596707, "o", "remote: Counting objects:  41% (149/363)\u001b[K\r"]
[8.596893, "o", "remote: Counting objects:  42% (153/363)\u001b[K\r"]
[8.597111, "o", "remote: Counting objects:  43% (157/363)\u001b[K\r"]
[8.597327, "o", "remote: Counting objects:  44% (160/363)\u001b[K\r"]
[8.597574, "o", "remote: Counting objects:  45% (164/363)\u001b[K\r"]
[8.597849, "o", "remote: Counting objects:  46% (167/363)\u001b[K\r"]
[8.598093, "o", "remote: Counting objects:  47% (171/363)\u001b[K\r"]
[8.598281, "o", "remote: Counting objects:  48% (175/363)\u001b[K\r"]
[8.598426, "o", "remote: Counting objects:  49% (178/363)\u001b[K\r"]
[8.598567, "o", "remote: Counting objects:  50% (182/363)\u001b[K\r"]
[8.59869, "o", "remote: Counting objects:  51% (186/363)\u001b[K\r"]
[8.598797, "o", "remote: Counting objects:  52% (189/363)\u001b[K\r"]
[8.599107, "o", "remote: Counting objects:  53% (193/363)\u001b[K\r"]
[8.599283, "o", "remote: Counting objects:  54% (197/363)\u001b[K\r"]
[8.599391, "o", "remote: Counting objects:  55% (200/363)\u001b[K\r"]
[8.599552, "o", "remote: Counting objects:  56% (204/363)\u001b[K\r"]
[8.599677, "o", "remote: Counting objects:  57% (207/363)\u001b[K\r"]
[8.599805, "o", "remote: Counting objects:  58% (211/363)\u001b[K\r"]
[8.600031, "o", "remote: Counting objects:  59% (215/363)\u001b[K\r"]
[8.600174, "o", "remote: Counting objects:  60% (218/363)\u001b[K\r"]
[8.600299, "o", "remote: Counting objects:  61% (222/363)\u001b[K\r"]
[8.600488, "o", "remote: Counting objects:  62% (226/363)\u001b[K\r"]
[8.600634, "o", "remote: Counting objects:  63% (229/363)\u001b[K\r"]
[8.600761, "o", "remote: Counting objects:  64% (233/363)\u001b[K\r"]
[8.600925, "o", "remote: Counting objects:  65% (236/363)\u001b[K\r"]
[8.601082, "o", "remote: Counting objects:  66% (240/363)\u001b[K\r"]
[8.601551, "o", "remote: Counting objects:  67% (244/363)\u001b[K\r"]
[8.601731, "o", "remote: Counting objects:  68% (247/363)\u001b[K\r"]
[8.601849, "o", "remote: Counting objects:  69% (251/363)\u001b[K\r"]
[8.602067, "o", "remote: Counting objects:  70% (255/363)\u001b[K\r"]
[8.602207, "o", "remote: Counting objects:  71% (258/363)\u001b[K\r"]
[8.602429, "o", "remote: Counting objects:  72% (262/363)\u001b[K\rremote: Counting objects:  73% (265/363)\u001b[K\rremote: Counting objects:  74% (269/363)\u001b[K\rremote: Counting objects:  75% (273/363)\u001b[K\rremote: Counting objects:  76% (276/363)\u001b[K\rremote: Counting objects:  77% (280/363)\u001b[K\rremote: Counting objects:  78% (284/363)\u001b[K\rremote: Counting objects:  79% (287/363)\u001b[K\rremote: Counting objects:  80% (291/363)\u001b[K\rremote: Counting objects:  81% (295/363)\u001b[K\rremote: Counting objects:  82% (298/363)\u001b[K\rremote: Counting objects:  83% (302/363)\u001b[K\r"]
[8.602578, "o", "remote: Counting objects:  84% (305/363)\u001b[K\rremote: Counting objects:  85% (309/363)\u001b[K\rremote: Counting objects:  86% (313/363)\u001b[K\rremote: Counting objects:  87% (316/363)\u001b[K\rremote: Counting objects:  88% (320/363)\u001b[K\rremote: Counting objects:  89% (324/363)\u001b[K\rremote: Counting objects:  90% (327/363)\u001b[K\rremote: Counting objects:  91% (331/363)\u001b[K\rremote: Counting objects:  92% (334/363)\u001b[K\rremote: Counting objects:  93% (338/363)\u001b[K\rremote: Counting objects:  94% (342/363)\u001b[K\r"]
[8.602761, "o", "remote: Counting objects:  95% (345/363)\u001b[K\rremote: Counting objects:  96% (349/363)\u001b[K\rremote: Counting objects:  97% (353/363)\u001b[K\rremote: Counting objects:  98% (356/363)\u001b[K\rremote: Counting objects:  99% (360/363)\u001b[K\rremote: Counting objects: 100% (363/363)\u001b[K\rremote: Counting objects: 100% (363/363), done.\u001b[K\r\nremote: Compressing objects:   0% (1/245)\u001b[K\rremote: Compressing objects:   1% (3/245)\u001b[K\rremote: Compressing objects:   2% (5/245)\u001b[K\rremote: Compressing objects:   3% (8/245)\u001b[K\r"]
[8.60293, "o", "remote: Compressing objects:   4% (10/245)\u001b[K\rremote: Compressing objects:   5% (13/245)\u001b[K\rremote: Compressing objects:   6% (15/245)\u001b[K\rremote: Compressing objects:   7% (18/245)\u001b[K\rremote: Compressing objects:   8% (20/245)\u001b[K\r"]
[8.603147, "o", "remote: Compressing objects:   9% (23/245)\u001b[K\rremote: Compressing objects:  10% (25/245)\u001b[K\rremote: Compressing objects:  11% (27/245)\u001b[K\rremote: Compressing objects:  12% (30/245)\u001b[K\rremote: Compressing objects:  13% (32/245)\u001b[K\rremote: Compressing objects:  14% (35/245)\u001b[K\rremote: Compressing objects:  15% (37/245)\u001b[K\rremote: Compressing objects:  16% (40/245)\u001b[K\rremote: Compressing objects:  17% (42/245)\u001b[K\rremote: Compressing objects:  18% (45/245)\u001b[K\rremote: Compressing objects:  19% (47/245)\u001b[K\rremote: Compressing objects:  20% (49/245)\u001b[K\rremote: Compressing objects:  21% (52/245)\u001b[K\r"]
[8.603392, "o", "remote: Compressing objects:  22% (54/245)\u001b[K\rremote: Compressing objects:  23% (57/245)\u001b[K\rremote: Compressing objects:  24% (59/245)\u001b[K\rremote: Compressing objects:  25% (62/245)\u001b[K\rremote: Compressing objects:  26% (64/245)\u001b[K\rremote: Compressing objects:  27% (67/245)\u001b[K\rremote: Compressing objects:  28% (69/245)\u001b[K\r"]
[8.604086, "o", "remote: Compressing objects:  29% (72/245)\u001b[K\rremote: Compressing objects:  30% (74/245)\u001b[K\rremote: Compressing objects:  31% (76/245)\u001b[K\rremote: Compressing objects:  32% (79/245)\u001b[K\rremote: Compressing objects:  33% (81/245)\u001b[K\rremote: Compressing objects:  34% (84/245)\u001b[K\rremote: Compressing objects:  35% (86/245)\u001b[K\rremote: Compressing objects:  36% (89/245)\u001b[K\rremote: Compressing objects:  37% (91/245)\u001b[K\rremote: Compressing objects:  38% (94/245)\u001b[K\r"]
[8.60427, "o", "remote: Compressing objects:  39% (96/245)\u001b[K\rremote: Compressing objects:  40% (98/245)\u001b[K\rremote: Compressing objects:  41% (101/245)\u001b[K\rremote: Compressing objects:  42% (103/245)\u001b[K\rremote: Compressing objects:  43% (106/245)\u001b[K\rremote: Compressing objects:  44% (108/245)\u001b[K\rremote: Compressing objects:  45% (111/245)\u001b[K\rremote: Compressing objects:  46% (113/245)\u001b[K\rremote: Compressing objects:  47% (116/245)\u001b[K\rremote: Compressing objects:  48% (118/245)\u001b[K\rremote: Compressing objects:  49% (121/245)\u001b[K\rremote: Compressing objects:  50% (123/245)\u001b[K\r"]
[8.643412, "o", "remote: Compressing objects:  51% (125/245)\u001b[K\rremote: Compressing objects:  52% (128/245)\u001b[K\rremote: Compressing objects:  53% (130/245)\u001b[K\rremote: Compressing objects:  54% (133/245)\u001b[K\rremote: Compressing objects:  55% (135/245)\u001b[K\rremote: Compressing objects:  56% (138/245)\u001b[K\rremote: Compressing objects:  57% (140/245)\u001b[K\rremote: Compressing objects:  58% (143/245)\u001b[K\rremote: Compressing objects:  59% (145/245)\u001b[K\rremote: Compressing objects:  60% (147/245)\u001b[K\rremote: Compressing objects:  61% (150/245)\u001b[K\r"]
[8.643725, "o", "remote: Compressing objects:  62% (152/245)\u001b[K\rremote: Compressing objects:  63% (155/245)\u001b[K\rremote: Compressing objects:  64% (157/245)\u001b[K\rremote: Compressing objects:  65% (160/245)\u001b[K\rremote: Compressing objects:  66% (162/245)\u001b[K\rremote: Compressing objects:  67% (165/245)\u001b[K\rremote: Compressing objects:  68% (167/245)\u001b[K\rremote: Compressing objects:  69% (170/245)\u001b[K\rremote: Compressing objects:  70% (172/245)\u001b[K\rremote: Compressing objects:  71% (174/245)\u001b[K\rremote: Compressing objects:  72% (177/245)\u001b[K\rremote: Compressing objects:  73% (179/245)\u001b[K\rremote: Compressing objects:  74% (182/245)\u001b[K\rremote: Compressing objects:  75% (184/245)\u001b[K\rremote: Compressing objects:  76% (187/245)\u001b[K\rremote: Compressing objects:  77% (189/245)\u001b[K\rremote: Compressing objects:  78% (192/245)\u001b[K\rremote: Compressing objects:  79% (194/245)\u001b[K\rremote: Compressing objects:  80% (196/245)\u001b[K\rremote: Compressing objects:  81% (199/245)\u001b[K\rremote: Compressing objects:  82% (201/245)\u001b[K\rremote: Compressing objects:  83% (20"]
[8.643901, "o", "4/245)\u001b[K\rremote: Compressing objects:  84% (206/245)\u001b[K\rremote: Compressing objects:  85% (209/245)\u001b[K\rremote: Compressing objects:  86% (211/245)\u001b[K\rremote: Compressing objects:  87% (214/245)\u001b[K\rremote: Compressing objects:  88% (216/245)\u001b[K\rremote: Compressing objects:  89% (219/245)\u001b[K\rremote: Compressing objects:  90% (221/245)\u001b[K\rremote: Compressing objects:  91% (223/245)\u001b[K\rremote: Compressing objects:  92% (226/245)\u001b[K\rremote: Compressing objects:  93% (228/245)\u001b[K\rremote: Compressing objects:  94% (231/245)\u001b[K\rremote: Compressing objects:  95% (233/245)\u001b[K\rremote: Compressing objects:  96% (236/245)\u001b[K\rremote: Compressing objects:  97% (238/245)\u001b[K\rremote: Compressing objects:  98% (241/245)\u001b[K\r"]
[8.644333, "o", "remote: Compressing objects:  99% (243/245)\u001b[K\rremote: Compressing objects: 100% (245/245)\u001b[K\rremote: Compressing objects: 100% (245/245), done.\u001b[K\r\n"]
[8.646145, "o", "Receiving objects:   0% (1/363)   \r"]
[8.646472, "o", "Receiving objects:   1% (4/363)   \r"]
[8.64676, "o", "Receiving objects:   2% (8/363)   \r"]
[8.647079, "o", "Receiving objects:   3% (11/363)   \r"]
[8.647464, "o", "Receiving objects:   4% (15/363)   \r"]
[8.647714, "o", "Receiving objects:   5% (19/363)   \r"]
[8.647942, "o", "Receiving objects:   6% (22/363)   \r"]
[8.648214, "o", "Receiving objects:   7% (26/363)   \r"]
[8.648513, "o", "Receiving objects:   8% (30/363)   \r"]
[8.648758, "o", "Receiving objects:   9% (33/363)   \r"]
[8.649052, "o", "Receiving objects:  10% (37/363)   \r"]
[8.649418, "o", "Receiving objects:  11% (40/363)   \r"]
[8.649926, "o", "Receiving objects:  12% (44/363)   \r"]
[8.65035, "o", "Receiving objects:  13% (48/363)   \r"]
[8.650753, "o", "Receiving objects:  14% (51/363)   \r"]
[8.651088, "o", "Receiving objects:  15% (55/363)   \r"]
[8.651566, "o", "Receiving objects:  16% (59/363)   \r"]
[8.652005, "o", "Receiving objects:  17% (62/363)   \r"]
[8.652351, "o", "Receiving objects:  18% (66/363)   \r"]
[8.652594, "o", "Receiving objects:  19% (69/363)   \r"]
[8.652976, "o", "Receiving objects:  20% (73/363)   \r"]
[8.653269, "o", "Receiving objects:  21% (77/363)   \r"]
[8.653575, "o", "Receiving objects:  22% (80/363)   \r"]
[8.704018, "o", "Receiving objects:  23% (84/363)   \r"]
[8.704432, "o", "Receiving objects:  24% (88/363)   \r"]
[8.704743, "o", "Receiving objects:  25% (91/363)   \r"]
[8.705042, "o", "Receiving objects:  26% (95/363)   \r"]
[8.705293, "o", "Receiving objects:  27% (99/363)   \r"]
[8.705566, "o", "Receiving objects:  28% (102/363)   \r"]
[8.749172, "o", "Receiving objects:  29% (106/363)   \r"]
[8.749507, "o", "Receiving objects:  30% (109/363)   \r"]
[8.749749, "o", "Receiving objects:  31% (113/363)   \r"]
[8.75002, "o", "Receiving objects:  32% (117/363)   \r"]
[8.75029, "o", "Receiving objects:  33% (120/363)   \r"]
[8.750584, "o", "Receiving objects:  34% (124/363)   \r"]
[8.750852, "o", "Receiving objects:  35% (128/363)   \r"]
[8.751118, "o", "Receiving objects:  36% (131/363)   \r"]
[8.751401, "o", "Receiving objects:  37% (135/363)   \r"]
[8.751637, "o", "Receiving objects:  38% (138/363)   \r"]
[8.751914, "o", "Receiving objects:  39% (142/363)   \r"]
[8.754217, "o", "Receiving objects:  40% (146/363)   \r"]
[8.754857, "o", "remote: Total 363 (delta 231), reused 238 (delta 117), pack-reused 0\u001b[K\r\n"]
[8.755263, "o", "Receiving objects:  41% (149/363)   \r"]
[8.75579, "o", "Receiving objects:  42% (153/363)   \r"]
[8.756135, "o", "Receiving objects:  43% (157/363)   \r"]
[8.756361, "o", "Receiving objects:  44% (160/363)   \r"]
[8.756588, "o", "Receiving objects:  45% (164/363)   \r"]
[8.756881, "o", "Receiving objects:  46% (167/363)   \r"]
[8.757115, "o", "Receiving objects:  47% (171/363)   \r"]
[8.757364, "o", "Receiving objects:  48% (175/363)   \r"]
[8.75775, "o", "Receiving objects:  49% (178/363)   \r"]
[8.75807, "o", "Receiving objects:  50% (182/363)   \r"]
[8.758266, "o", "Receiving objects:  51% (186/363)   \r"]
[8.758488, "o", "Receiving objects:  52% (189/363)   \r"]
[8.758795, "o", "Receiving objects:  53% (193/363)   \r"]
[8.759031, "o", "Receiving objects:  54% (197/363)   \r"]
[8.759206, "o", "Receiving objects:  55% (200/363)   \r"]
[8.759388, "o", "Receiving objects:  56% (204/363)   \r"]
[8.759624, "o", "Receiving objects:  57% (207/363)   \r"]
[8.759812, "o", "Receiving objects:  58% (211/363)   \r"]
[8.760098, "o", "Receiving objects:  59% (215/363)   \r"]
[8.760265, "o", "Receiving objects:  60% (218/363)   \r"]
[8.760498, "o", "Receiving objects:  61% (222/363)   \r"]
[8.760733, "o", "Receiving objects:  62% (226/363)   \r"]
[8.760918, "o", "Receiving objects:  63% (229/363)   \r"]
[8.761153, "o", "Receiving objects:  64% (233/363)   \r"]
[8.761379, "o", "Receiving objects:  65% (236/363)   \r"]
[8.761604, "o", "Receiving objects:  66% (240/363)   \r"]
[8.761872, "o", "Receiving objects:  67% (244/363)   \r"]
[8.762111, "o", "Receiving objects:  68% (247/363)   \r"]
[8.762328, "o", "Receiving objects:  69% (251/363)   \r"]
[8.762529, "o", "Receiving objects:  70% (255/363)   \r"]
[8.762769, "o", "Receiving objects:  71% (258/363)   \r"]
[8.76306, "o", "Receiving objects:  72% (262/363)   \r"]
[8.763247, "o", "Receiving objects:  73% (265/363)   \r"]
[8.763456, "o", "Receiving objects:  74% (269/363)   \r"]
[8.763725, "o", "Receiving objects:  75% (273/363)   \r"]
[8.763945, "o", "Receiving objects:  76% (276/363)   \r"]
[8.764143, "o", "Receiving objects:  77% (280/363)   \r"]
[8.764365, "o", "Receiving objects:  78% (284/363)   \r"]
[8.764567, "o", "Receiving objects:  79% (287/363)   \r"]
[8.76479, "o", "Receiving objects:  80% (291/363)   \r"]
[8.764987, "o", "Receiving objects:  81% (295/363)   \r"]
[8.765223, "o", "Receiving objects:  82% (298/363)   \r"]
[8.765448, "o", "Receiving objects:  83% (302/363)   \r"]
[8.765698, "o", "Receiving objects:  84% (305/363)   \r"]
[8.765987, "o", "Receiving objects:  85% (309/363)   \r"]
[8.766217, "o", "Receiving objects:  86% (313/363)   \r"]
[8.766462, "o", "Receiving objects:  87% (316/363)   \r"]
[8.766716, "o", "Receiving objects:  88% (320/363)   \r"]
[8.766958, "o", "Receiving objects:  89% (324/363)   \r"]
[8.767173, "o", "Receiving objects:  90% (327/363)   \r"]
[8.76743, "o", "Receiving objects:  91% (331/363)   \r"]
[8.767682, "o", "Receiving objects:  92% (334/363)   \r"]
[8.767874, "o", "Receiving objects:  93% (338/363)   \r"]
[8.768039, "o", "Receiving objects:  94% (342/363)   \r"]
[8.768372, "o", "Receiving objects:  95% (345/363)   \r"]
[8.768618, "o", "Receiving objects:  96% (349/363)   \r"]
[8.768857, "o", "Receiving objects:  97% (353/363)   \r"]
[8.769068, "o", "Receiving objects:  98% (356/363)   \r"]
[8.76931, "o", "Receiving objects:  99% (360/363)   \r"]
[8.769522, "o", "Receiving objects: 100% (363/363)   \r"]
[8.769763, "o", "Receiving objects: 100% (363/363), 52.29 KiB | 424.00 KiB/s, done."]
[8.769962, "o", "\r\n"]
[8.770209, "o", "Resolving deltas:   0% (0/231)   \r"]
[8.770465, "o", "Resolving deltas:   1% (3/231)   \r"]
[8.770714, "o", "Resolving deltas:   2% (5/231)   \r"]
[8.77127, "o", "Resolving deltas:  13% (31/231)   \r"]
[8.771477, "o", "Resolving deltas:  14% (34/231)   \r"]
[8.771674, "o", "Resolving deltas:  15% (36/231)   \r"]
[8.771856, "o", "Resolving deltas:  16% (37/231)   \r"]
[8.772316, "o", "Resolving deltas:  22% (53/231)   \r"]
[8.772864, "o", "Resolving deltas:  34% (80/231)   \r"]
[8.773706, "o", "Resolving deltas:  41% (97/231)   \r"]
[8.773941, "o", "Resolving deltas:  42% (98/231)   \r"]
[8.774183, "o", "Resolving deltas:  45% (106/231)   \r"]
[8.774386, "o", "Resolving deltas:  48% (111/231)   \r"]
[8.774737, "o", "Resolving deltas:  50% (116/231)   \r"]
[8.77501, "o", "Resolving deltas:  51% (119/231)   \r"]
[8.775276, "o", "Resolving deltas:  53% (124/231)   \r"]
[8.775572, "o", "Resolving deltas:  57% (132/231)   \r"]
[8.775975, "o", "Resolving deltas:  70% (164/231)   \r"]
[8.776247, "o", "Resolving deltas:  72% (167/231)   \r"]
[8.776515, "o", "Resolving deltas:  74% (171/231)   \r"]
[8.776845, "o", "Resolving deltas:  83% (193/231)   \r"]
[8.777114, "o", "Resolving deltas:  87% (202/231)   \r"]
[8.777385, "o", "Resolving deltas:  89% (206/231)   \r"]
[8.777636, "o", "Resolving deltas:  90% (209/231)   \r"]
[8.777903, "o", "Resolving deltas:  93% (216/231)   \r"]
[8.778178, "o", "Resolving deltas:  95% (220/231)   \r"]
[8.7784, "o", "Resolving deltas:  97% (225/231)   \r"]
[8.778692, "o", "Resolving deltas: 100% (231/231)   \r"]
[8.778946, "o", "Resolving deltas: 100% (231/231), done."]
[8.779178, "o", "\r\n"]
[8.803357, "o", "\u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz@luiz-vm\u001b[00m:\u001b[01;34m/tmp/dedsec\u001b[00m$ "]
[8.80376, "o", "./devops/install.sh"]
[9.184394, "o", "\r\n"]
[9.215759, "o", "\u001b[93m[config] User's versions file not found. Creating a new one...\u001b(B\u001b[m"]
[9.216024, "o", "\r\n"]
[9.217149, "o", "\u001b[93m[config] User's config file not found. Creating a new one...\u001b(B\u001b[m"]
[9.217416, "o", "\r\n"]
[9.219115, "o", "\u001b[36m# Starting DevOps env installation process\u001b(B\u001b[m"]
[9.219357, "o", "\r\n"]
[9.266258, "o", "\u001b[95m[os_dependencies]\u001b(B\u001b[m All dependencies installed\u001b(B\u001b[m"]
[9.266838, "o", "\r\n"]
[9.269027, "o", "\u001b[95m[python_venv]\u001b(B\u001b[m Creating Python virtualenv...\u001b(B\u001b[m"]
[9.269281, "o", "\r\n"]
[9.423199, "o", "Already using interpreter /usr/bin/python3"]
[9.423468, "o", "\r\n"]
[12.511855, "o", "\u001b[95m[python_venv]\u001b(B\u001b[m Upgrading 'pip --upgrade' to the latest version...\u001b(B\u001b[m"]
[12.512645, "o", "\r\n"]
[13.034556, "o", "\u001b[95m[devops_env]\u001b(B\u001b[m Creating project dirs if not exist...\u001b(B\u001b[m"]
[13.035023, "o", "\r\n"]
[13.077175, "o", "\u001b[95m[devops_env]\u001b(B\u001b[m Updating .gitignore file\u001b(B\u001b[m"]
[13.077468, "o", "\r\n"]
[13.080187, "o", "\u001b[36m# Installation complete\u001b(B\u001b[m"]
[13.080517, "o", "\r\n"]
[13.081253, "o", "\u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz@luiz-vm\u001b[00m:\u001b[01;34m/tmp/dedsec\u001b[00m$ "]
[13.784468, "o", "\r\n"]
[13.784887, "o", "\u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz@luiz-vm\u001b[00m:\u001b[01;34m/tmp/dedsec\u001b[00m$ "]
[14.048307, "o", "\r\n"]
[14.04879, "o", "\u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz@luiz-vm\u001b[00m:\u001b[01;34m/tmp/dedsec\u001b[00m$ "]
[17.44582, "o", "# Enable DevO"]
[17.446303, "o", "ps Env"]
[17.446721, "o", "\r\n"]
[17.447239, "o", "\u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz@luiz-vm\u001b[00m:\u001b[01;34m/tmp/dedsec\u001b[00m$ "]
[17.447627, "o", "source devops/activate.sh"]
[18.497042, "o", "\r\n"]
[18.554346, "o", "[\u001b[35mdedsec\u001b(B\u001b[m | \u001b[95mdefault\u001b(B\u001b[m] \u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz\u001b[00m:\u001b[01;34mdedsec\u001b[00m$ "]
[19.608769, "o", "\r\n[\u001b[35mdedsec\u001b(B\u001b[m | \u001b[95mdefault\u001b(B\u001b[m] \u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz\u001b[00m:\u001b[01;34mdedsec\u001b[00m$ "]
[19.776323, "o", "\r\n[\u001b[35mdedsec\u001b(B\u001b[m | \u001b[95mdefault\u001b(B\u001b[m] \u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz\u001b[00m:\u001b[01;34mdedsec\u001b[00m$ "]
[20.608348, "o", "\r\n"]
[20.608866, "o", "[\u001b[35mdedsec\u001b(B\u001b[m | \u001b[95mdefault\u001b(B\u001b[m] \u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz\u001b[00m:\u001b[01;34mdedsec\u001b[00m$ "]
[23.45264, "o", "# Inst"]
[23.453286, "o", "all Hashicorp Terrafor"]
[23.45392, "o", "m"]
[23.454406, "o", "\r\n"]
[23.455468, "o", "[\u001b[35mdedsec\u001b(B\u001b[m | \u001b[95mdefault\u001b(B\u001b[m] \u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz\u001b[00m:\u001b[01;34mdedsec\u001b[00m$ "]
[23.455926, "o", "devops install hashicorp_terraform"]
[23.456349, "o", "\r\n"]
[23.542843, "o", "\u001b[95m[hashicorp]\u001b(B\u001b[m Installing Terraform '0.12.18'...\u001b(B\u001b[m"]
[23.543313, "o", "\r\n"]
[24.349156, "o", "[\u001b[35mdedsec\u001b(B\u001b[m | \u001b[95mdefault\u001b(B\u001b[m] \u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz\u001b[00m:\u001b[01;34mdedsec\u001b[00m$ "]
[24.349505, "o", "terraform -v"]
[24.992379, "o", "\r\n"]
[25.014169, "o", "Terraform v0.12.18"]
[25.014488, "o", "\r\n\r\n"]
[25.015189, "o", "Your version of Terraform is out of date! The latest version"]
[25.016926, "o", "\r\n"]
[25.01718, "o", "is 0.12.29. You can update by downloading from https://www.terraform.io/downloads.html"]
[25.017375, "o", "\r\n"]
[25.020388, "o", "[\u001b[35mdedsec\u001b(B\u001b[m | \u001b[95mdefault\u001b(B\u001b[m] \u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz\u001b[00m:\u001b[01;34mdedsec\u001b[00m$ "]
[26.680631, "o", "\r\n[\u001b[35mdedsec\u001b(B\u001b[m | \u001b[95mdefault\u001b(B\u001b[m] \u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz\u001b[00m:\u001b[01;34mdedsec\u001b[00m$ "]
[30.187493, "o", "# Upgrade Hashicorp T"]
[30.188156, "o", "erraform to the latest version"]
[31.196086, "o", "\r\n"]
[31.196663, "o", "[\u001b[35mdedsec\u001b(B\u001b[m | \u001b[95mdefault\u001b(B\u001b[m] \u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz\u001b[00m:\u001b[01;34mdedsec\u001b[00m$ "]
[31.980364, "o", "n"]
[32.124355, "o", "a"]
[32.236104, "o", "n"]
[32.348238, "o", "o"]
[32.564667, "o", " "]
[32.916023, "o", "e"]
[32.91641, "o", "v"]
[33.42832, "o", "\b\u001b[K"]
[33.572147, "o", "\b\u001b[K"]
[33.619727, "o", "v"]
[33.691568, "o", "e"]
[33.772423, "o", "r"]
[34.07916, "o", "sions.ini "]
[34.580602, "o", "\r\n"]
[34.59552, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;19r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[34.595778, "o", "\u001b[?1h\u001b="]
[34.595958, "o", "\u001b[?1h\u001b="]
[34.596072, "o", "\u001b[?25l"]
[34.597806, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[17;39H"]
[34.598128, "o", "\u001b(B\u001b[0;7m[ Lendo o arquivo ]"]
[34.598337, "o", "\u001b(B\u001b[m"]
[34.599324, "o", "\u001b[17;41H"]
[34.599836, "o", "\u001b(B\u001b[0;7m8 linhas lidas"]
[34.600127, "o", " ]\u001b(B\u001b[m\u001b[K"]
[34.601227, "o", "\u001b[H"]
[34.60167, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                           versions.ini                                        \u001b[1;94H"]
[34.601882, "o", "\u001b(B\u001b[m"]
[34.602188, "o", "\r\u001b[18d"]
[34.60248, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Obter Ajuda \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[31G"]
[34.602825, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Onde está?  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Recort txt  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos atual\r\u001b[19d"]
[34.603169, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[19;16H"]
[34.603497, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Ler o arq   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m VerfOrtog   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[17d"]
[34.60401, "o", "\u001b[3d"]
[34.604288, "o", "\u001b[39;49m\u001b[36m# Apps versions\r\u001b[4d"]
[34.604526, "o", "\u001b[39m\u001b(B\u001b[mVAGRANT_VERSION=2.2.5\r\u001b[5d"]
[34.604831, "o", "TERRAFORM_VERSION=0.12.18\r\u001b[6d"]
[34.605099, "o", "VAULT_VERSION=1.3.2\r\u001b[7d"]
[34.60535, "o", "ANSIBLE_VERSION=2.9.4\r\u001b[8d"]
[34.605563, "o", "SAML2AWS_VERSION=2.22.0\r\u001b[9d"]
[34.605766, "o", "KUBECTL_VERSION=1.17.0\r\u001b[10d"]
[34.606005, "o", "AWS_IAM_AUTHENTICATOR=1.14.6/2019-08-22\r\u001b[3d"]
[34.606232, "o", "\u001b[?12l\u001b[?25h"]
[35.388344, "o", "\u001b[?25l"]
[35.388627, "o", "\u001b[4d"]
[35.388782, "o", "\u001b[?12l\u001b[?25h"]
[35.588367, "o", "\u001b[?25l"]
[35.588686, "o", "\u001b[5d"]
[35.588866, "o", "\u001b[?12l\u001b[?25h"]
[36.008307, "o", "\u001b[?25l\u001b[5;26H\u001b[?12l\u001b[?25h"]
[36.292624, "o", "\u001b[?25l\u001b[1;84H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m\u001b[5;25H \b\u001b[?12l\u001b[?25h"]
[36.448199, "o", "\u001b[?25l"]
[36.448578, "o", "\b"]
[36.448807, "o", " \b"]
[36.448994, "o", "\u001b[?12l\u001b[?25h"]
[36.78002, "o", "\u001b[?25l"]
[36.780432, "o", "2"]
[36.780735, "o", "\u001b[?12l\u001b[?25h"]
[36.944357, "o", "\u001b[?25l"]
[36.94466, "o", "9"]
[36.944802, "o", "\u001b[?12l\u001b[?25h"]
[37.384301, "o", "\u001b[?25l"]
[37.384634, "o", "\u001b[18;16H"]
[37.38482, "o", "        \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS        \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar             \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Arquivo reserva\u001b[19;2H"]
[37.385014, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar            \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac        \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Pré-anexar         \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Para arquivos\u001b[K\r\u001b[17d"]
[37.385323, "o", "\u001b(B\u001b[0;7mNome do arquivo para gravar: versions.ini                                                      \u001b[17;1H"]
[37.385499, "o", "\u001b(B\u001b[m"]
[37.385692, "o", "\u001b[17;42H"]
[37.385964, "o", "\u001b[?12l\u001b[?25h"]
[37.944109, "o", "\u001b[?25l\r\u001b[K\u001b[1;94H\u001b[1;84H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[17;38H\u001b(B\u001b[0;7m[ Escritas 8 linhas ]\u001b(B\u001b[m\u001b[18;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar      \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Onde está?  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Recort txt  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos atual\u001b[K\u001b[19;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair        \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Ler o arq   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m VerfOrtog   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[17d\u001b[5;26H\u001b[?12l\u001b[?25h"]
[38.368634, "o", "\u001b[?25l\r\u001b[17d\u001b[J\u001b[19;95H\u001b[?12l\u001b[?25h\u001b[19;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>[\u001b[35mdedsec\u001b(B\u001b[m | \u001b[95mdefault\u001b(B\u001b[m] \u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz\u001b[00m:\u001b[01;34mdedsec\u001b[00m$ "]
[42.940473, "o", "nano versions.ini "]
[43.124642, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# Upgrade Hashicorp Terraform to the latest version"]
[43.452634, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cterraform -v\u001b[K"]
[43.764631, "o", "\b\b\b\b\b\b\b\b\b\b\b\bdevops install hashicorp_terraform"]
[44.629672, "o", "\r\n"]
[44.735971, "o", "\u001b[95m[hashicorp]\u001b(B\u001b[m Mismatching Terraform version. Removing version '0.12.18' to install '0.12.29'\u001b(B\u001b[m"]
[44.73652, "o", "\r\n"]
[44.747955, "o", "\u001b[95m[hashicorp]\u001b(B\u001b[m Installing Terraform '0.12.29'...\u001b(B\u001b[m"]
[44.748497, "o", "\r\n"]
[46.080608, "o", "[\u001b[35mdedsec\u001b(B\u001b[m | \u001b[95mdefault\u001b(B\u001b[m] \u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz\u001b[00m:\u001b[01;34mdedsec\u001b[00m$ "]
[47.933948, "o", "terraform -v"]
[48.421674, "o", "\r\n"]
[48.444529, "o", "Terraform v0.12.29"]
[48.444856, "o", "\r\n"]
[49.077012, "o", "[\u001b[35mdedsec\u001b(B\u001b[m | \u001b[95mdefault\u001b(B\u001b[m] \u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz\u001b[00m:\u001b[01;34mdedsec\u001b[00m$ "]
[51.444255, "o", "#"]
[51.628428, "o", " "]
[52.084697, "o", "D"]
[52.572135, "o", "o"]
[52.660289, "o", "n"]
[52.820208, "o", "e"]
[53.044426, "o", " "]
[53.632288, "o", ":"]
[53.932196, "o", ")"]
[54.253006, "o", "\r\n[\u001b[35mdedsec\u001b(B\u001b[m | \u001b[95mdefault\u001b(B\u001b[m] \u001b]0;luiz@luiz-vm: /tmp/dedsec\u0007\u001b[01;32mluiz\u001b[00m:\u001b[01;34mdedsec\u001b[00m$ "]
[55.253037, "o", "exit\r\n"]
